# Rotten-potatoes
APP_PORT=80
MOVIE_APP_PORT=8181
REVIEW_APP_PORT=80

# Review
POSTGRES_VERSION=14.0
REVIEW_DB=user
REVIEW_DB_PASSWORD=password
REVIEW_DB_USER=user

# Movies
MOVIE_DB_VERSION=4.4.3
MOVIE_DB_NAME=admin
MOVIE_DB_USERNAME=mongouser
MOVIE_DB_PASSWORD=mongopwd
